[data]
;0 = code generated data
;1 = csv file
mode=1

;path and file of the csv file
;backslashes need to be escaped if using a path (\ -> \\)
source=products.csv

[output]
;0 = only outputs data as asked
;1 = displays full data
mode=0